<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <title>PROCESSED DATA RESULTS</title> 
  
    <!-- INCLUDING JQUERY-->
    <script src= 
"https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #006600; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: lighter; 
        } 
    </style> 
</head> 
  
<body> 
    <section> 
        <h1>PROCESSED DATA</h1> 
  
        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
            <!-- HEADING FORMATION -->
            <tr> 
                <th>URL</th> 
                <th>Title</th> 
                <th>Department</th> 
                <th>Division</th> 
				<th>Ingredient List</th>
				<th>Claims</th>
				<th>Processed Text</th>
				
            </tr> 
  
            <script> 
                $(document).ready(function () { 
  
                    // FETCHING DATA FROM JSON FILE 
                    $.getJSON("output.json",  
                            function (data) { 
                        var newdata = ''; 
  
                        // ITERATING THROUGH OBJECTS 
                        $.each(data, function (key, value) { 
  
                            //CONSTRUCTION OF ROWS HAVING 
                            // DATA FROM JSON OBJECT 
                            newdata += '<tr>'; 
                            newdata += '<td>' +  
                                value.url + '</td>'; 
  
                            newdata += '<td>' +  
                                value.title + '</td>'; 
  
                            newdata += '<td>' +  
                                value.dept + '</td>'; 
  
                            newdata += '<td>' +  
                                value.div + '</td>';

							newdata += '<td>' +  
                                value.ing + '</td>';

							newdata += '<td>' +  
                                value.claims + '</td>';
								
							newdata += '<td>' +  
                                value.processedtext + '</td>';
  
                            newdata += '</tr>'; 
                        }); 
                          
                        //INSERTING ROWS INTO TABLE  
                        $('#table').append(newdata); 
                    }); 
                }); 
            </script> 
    </section> 
</body> 
  
</html> 